{
  "manifest_version": 3,
  "name": "Auto Login Filler",
  "version": "1.0",
  "description": "Automatically fills login credentials and submits the form",
  "permissions": ["activeTab", "storage", "scripting", "commands"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.web.app/*",
        "http://localhost/*",
        "http://localhost:*/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:*/*"
      ],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "open-login-palette": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Open Auto Login Filler command palette"
    }
  }
}
